<!DOCTYPE html>
<html lang="" ng="en">
	<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, height=device-height , initial-scale=1">
      <title>Home</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>

    <body>

    	<div class="col-lg-12">
    	  <div class="container">
    	   <div class="col-lg-6 col-md-6 col-sm-6">
    	     <div class="row">
             <h1 id="logo"><a href="">Summer Hotel <sup><i class="fa fa-home hidden-xs"></i></sup></a></h1>
           </div>
    	   </div>
    	   <div class="col-lg-6 col-md-6 col-sm-6"><br>
    	   	<form class="navbar-form navbar-right" role="search">
	         <div class="input-group">
	             <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
	             <div class="input-group-btn">
	                 <button class="btn btn-default" type="submit" id="srch-btn"><i class="glyphicon glyphicon-search"></i></button>
	             </div>
	         </div>
	        </form>
    	   </div>
    	  </div>
    	  <br>
    	</div>


<!-- 
    <div id="header">
	<!-- jQuery handles to place the header background images -->
	
	
	<!-- Slideshow controls -->
<!-- 	<div id="headernav-outer">
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="control" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
	</div> -->
	<!-- jQuery handles for the text displayed on top of the images -->
<!-- 	<div id="headertxt">
		<p class="caption">
			<span id="firstline"></span>
			<a href="#" id="secondline"></a>
		</p>
		<p class="pictured">
			Pictured:
			<a href="#" id="pictureduri"></a>
		</p>
	</div>
</div> -->




    	<header class="col-lg-12" id="header">

    	  <div id="headerimgs">
	      	<div id="headerimg1" class="headerimg row"></div>
	      	<div id="headerimg2" class="headerimg row"></div>
	      </div>

    	  <div class="row " id="opacity">
    	  </div>

    	    <div class="container" id="unopacity">
                <nav class="nav navbar" id="custom-menu">
            	  <div class="container-fluid">
            	    <!-- Brand and toggle get grouped for better mobile display -->
            	    <div class="navbar-header">
            	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            	        <span class="sr-only">Toggle navigation</span>
            	        <span class="icon-bar"></span>
            	        <span class="icon-bar"></span>
            	        <span class="icon-bar"></span>
            	      </button>
            	    </div>
            			   
                   <!-- Collect the nav links, forms, and other content for toggling -->
                   <div class="collapse navbar-collapse" id="main-menu">
                     <ul class="nav navbar-nav">
                       <li><a href="index.html">Main Page</a></li>
                       <li><a href="about.html">About Our Hotel</a></li>
                       <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Rooms & Service</span></a>
                         <ul class="dropdown-menu" role="menu" id="roomAndServices-drop">
                           <li><a href="rooms.html">Category-1</a></li>
                           <li><a href="rooms.html">Category-2</a></li>
                           <li><a href="rooms.html">Category-3</a></li>
                         </ul>
                       </li>
                       <li><a href="news.html">News & Events</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                   </div><!-- /.navbar-collapse -->
                 </div><!-- /.container-fluid -->
               </nav>
             </div><!-- menu -->

            <!-- text rotator -->
	        <div id="headertxt">
		      <p class="caption">
		        <span id="firstline"></span>
		        <a href="#" id="secondline"></a>
		      </p>
		      <p class="pictured">
		        Pictured:
		        <a href="#" id="pictureduri"></a>
		      </p>
		    </div><!-- end of text-rotator -->


		<!-- slide navigation 
			<div id="headernav-outer">
	          <div id="headernav">
	          	<div id="back" class="btn"></div>
	          	<div id="control" class="btn"></div>
	          	<div id="next" class="btn"></div>
	          </div>
	        </div> -->

    	  </div>
	    </header>
		
		<!-- main-content -->
		<div class="col-lg-12">
	      <div class="container" id="home-content">

	      <div class="row" id="three-container">
	        <div class="col-lg-4 col-md-4 col-sm-4" id="box-container"><br>
	       	 <div class="row" id="three-info"><br>
	       	   <div class="col-lg-2 col-lg-offset-1">
	       	       <br>
	       	       <center>
	       	   	   <i class="fa fa-cutlery fa-3x img-circle" style="color:#FFF;"></i>
	       	       </center>
	       	       <br>
	       	   </div>
	       	   <div class="col-lg-8" id="three-box">
	       	     
	       	       <h3>BED & BREAKFAST</h3>
	       	       <h4>Lorem Ipsum is simply dummy</h4>
	       	       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	       	       <button class="btn btn-default btn-lg" id="three-box-button"> <span class="glyphicon glyphicon-menu-right"></span> Read More </button>
	       	     
	       	   </div>
	       	 </div>
	        </div>
	        <div class="col-lg-4 col-md-4 col-sm-4" id="box-container"><br>
	       	 <div class="row" id="three-info"><br>
	          <div class="col-lg-2 col-lg-offset-1" >
	       	   <br>
	       	     <center>
	       	     <i class="fa fa-history fa-3x img-circle" style="color:#FFF;"></i>
	       	     </center>
	       	     <br>
	       	   </div>
	       	   <div class="col-lg-8" id="three-box">
                 
	       	      <h3>HOTEL HISTORY</h3>
	       	      <h4>Lorem Ipsum is simply dummy</h4>
	       	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	       	      <button class="btn btn-default btn-lg" id="three-box-button"> <span class="glyphicon glyphicon-menu-right"></span> Read More </button>
	       	     </div>
	    
	       	 </div>
	        </div>
	        <div class="col-lg-4 col-md-4 col-sm-4" id="box-container"><br>
	       	 <div class="row" id="three-info"><br>
	       	  <div class="col-lg-2 col-lg-offset-1">
	       	   <br>
	       	     <center>
	       	   	 <i class="fa fa-bed fa-3x img-circle" style="color:#FFF;"></i>
	       	     </center>
	       	     <br>
	       	   </div>
	       	   <div class="col-lg-8" id="three-box">
                 
	       	      <h3>ROOMS & SUITES</h3>
	       	      <h4>Lorem Ipsum is simply dummy</h4>
	       	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	       	      <button class="btn btn-default btn-lg" id="three-box-button"> <span class="glyphicon glyphicon-menu-right"></span> Read More </button>
	       	     
	       	   </div>
	       	 </div>
	        </div>
          </div>

          <!-- data content - Why Choose Us to Services -->
          <div class="row" id="wcuts">
            <div class="col-lg-4"><br>
              <h3 id="head2">Why Choose Us?</h3><br>
              <div class="row">
                <div class="col-lg-12" id="wcup">
                  <h5><i class="fa fa-arrow-right"></i> <a href="#">LOREM IPSUM DOLORCONSEC TEER. </a></h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adicing. Praesent vestibu lum molestie lacuiirhs non.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12" id="wcup">
                  <h5><i class="fa fa-arrow-right"></i> <a href="#">ADIPISCING. PRSENT VESTIBULUM M. </a></h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adicing. Praesent vestibu lum molestie lacuiirhs non.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12" id="wcup">
                  <h5><i class="fa fa-arrow-right"></i> <a href="#">PRSENT VESTIBULUM MOLESTIE LAC. </a></h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adicing. Praesent vestibu lum molestie lacuiirhs non.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12" id="wcup">
                  <h5><i class="fa fa-arrow-right"></i> <a href="#">VESTIBULUM MOLESTIE LACUIIRHS. </a></h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adicing. Praesent vestibu lum molestie lacuiirhs non.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8"><br>
              <h3 id="head2">Services</h3><br>
              <p>Lorem ipsum dolor sit amet, consec teer adipiscing. Prsent vestibulum molestie la my hendrerit. mauris hasellllus. Porta. Fusce suscipit varius mium sociis totdjque penat magnis.</p><br>
              
              <div class="row">
           
                <div class="col-lg-3 col-md-6 col-sm-6" id="service">
                  <img src="img/slide.jpg" class="img-responsive img-thumbnail">
                  <h5 id="bold">LOREM IPSUM</h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6" id="service">
                  <img src="img/slide.jpg" class="img-responsive img-thumbnail">
                  <h5 id="bold">DOLOR SET AMET</h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6" id="service">
                  <img src="img/slide.jpg" class="img-responsive img-thumbnail">
                  <h5 id="bold">ADIPISCING PRESENT</h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6" id="service">
                  <img src="img/slide.jpg" class="img-responsive img-thumbnail">
                  <h5 id="bold">VESTIBULUM MOLEST</h5>
                  <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu</p>
                </div>
              </div>

            </div>
          </div><!-- end of data-content Why Choose Us to Services -->


            <!-- data-content LATEST WELCOM ACTIVITIES -->
            <div class="row" id="lwa"><br>

              <div class="col-lg-4 col-md-4" id="latest"><br>

                <h3 id="head2">Latest News</h3><br>
                
                <div class="col-lg-12">
                  <div class="row">
                	<p id="bold">20.09.2013</p>
                	<h5 id="bold">LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM.</h5>
                	<p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu. lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus.</p>
                  </div>
                </div>
  
                <div class="col-lg-12">
                  <div class="row">
                	<p id="bold">20.09.2013</p>
                	<h5 id="bold">LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM.</h5>
                	<p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu. lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus.</p>
                  </div>
                </div>
 
                <button class="btn btn-default" id="three-box-button">More</button>
              </div>

              <div class="col-lg-4 col-md-4"><br>
                <h3 id="head2">Welcome</h3><br>
                <div class="row" id="welcome">
                  <div class="col-lg-12">
                    <h3 id="head3"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu. lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus. <i class="fa fa-quote-right"></i></h3><br>
                    <h5 id="bold">LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM MOLESTIE LACUIIRHS..</h5><br>
                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing. Praesent vestibu lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus. porta. Fusce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
                  </div>
                </div>
                <br>
                <button class="btn btn-default" id="three-box-button">More</button>
              </div>

              <div class="col-lg-4 col-md-4"><br>
                <h3 id="head2">Activies</h3>
                <div class="row" id="activies">
                  <div class="col-lg-12"><br>
                    <h5 id="bold">LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM MO.</h5><br>
    
    				<div class="row" id="act">
    				  <div class="col-lg-4 col-md-4">
    				    <img src="img/slide.jpg" class="img-responsive">
    				  </div>
    				  <div class="col-lg-8 col-md-8">
  				  	  <div class="row" id="act-text">
  				  	    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
  				  	    <p>Consec tetuer adipiscing. Praesent vestibu.</p>
  				  	  </div>
    				  </div>
    				</div> 
    
    				<div class="row" id="act">
    				  <div class="col-lg-4 col-md-4">
    				    <img src="img/slide.jpg" class="img-responsive">
    				  </div>
    				  <div class="col-lg-8 col-md-8">
  				  	  <div class="row" id="act-text">
  				  	    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
  				  	    <p>Consec tetuer adipiscing. Praesent vestibu.</p>
  				  	  </div>
    				  </div>
    				</div> 
    
    				<div class="row" id="act">
    				  <div class="col-lg-4 col-md-4">
    				    <img src="img/slide.jpg" class="img-responsive" height="50">
    				  </div>
    				  <div class="col-lg-8 col-md-8">
  				  	  <div class="row" id="act-text">
  				  	    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
  				  	    <p>Consec tetuer adipiscing. Praesent vestibu.</p>
  				  	  </div>
    				  </div>
    				</div> 

                  </div>
                </div>

                <button class="btn btn-default" id="three-box-button">More</button>
              </div>
            </div><!-- end data-content LATEST WELCOM ACTIVITIES -->
	      


	      </div><!-- end container -->
		</div><!-- end-main-content -->

    	<footer><br>
    	  <div class="col-lg-12" id="foot"><br>
    	    <div class="container"><br>
    	      <div class="col-lg-4">
    	      	<div class="row">
    	      	  <h1 id="logobuttom"><a href="">Summer Hotel <sup><i class="fa fa-home hidden-xs"></i></sup></a></h1>
    	      	  <p style="color:#AAA; margin:-14px 0px 0px 10px;">&copy; copyright reserve 2015</p>
    	      	</div>
    	      </div>
    	      <div class="col-lg-4">
    	      	<div class="row"><br>
    	      	  <h3 id="head2" class="follow">Follow Us</h3>
    	      	  <i class="fa fa-google-plus-square fa-3x" id="google"></i>&nbsp;
    	      	  <i class="fa fa-facebook-square fa-3x" id="fb"></i>&nbsp;
    	      	  <i class="fa fa-twitter-square fa-3x" id="twitter"></i>
    	      	</div>
    	      </div>
    	      <div class="col-lg-4">
    	      	<div class="row"><br>
    	      	  <h3 id="head2" class="follow">STAY IN TOUCH</h3>
    	      	  <p style="color:#AAA;">
    	      	  9870 St Vincent Place,
				  Glasgow, DC 45 Fr 45.<br>
				  Telephone: +1 800 603 6035
				  </p>
    	      	</div>
    	      </div>
    	      </div>
    	    </div>
    	  </div>
    	</footer>

    	<script type="text/javascript" src="js/jquery1.11.2.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
