<!DOCTYPE html>
<html lang="" ng="en">
	<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, height=device-height , initial-scale=1">
      
      <title>Home</title>

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/news.css">
    </head>

    <body>

    	<div class="col-lg-12">
    	  <div class="container">
    	   <div class="col-lg-6 col-md-6 col-sm-6">
           <div class="row">
    	       <h1 id="logo"><a href="">Summer Hotel <sup><i class="fa fa-home hidden-xs"></i></sup></a></h1>
    	     </div>
         </div>
    	   <div class="col-lg-6 col-md-6 col-sm-6"><br>
    	   	<form class="navbar-form navbar-right" role="search">
	         <div class="input-group">
	             <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
	             <div class="input-group-btn">
	                 <button class="btn btn-default" type="submit" id="srch-btn"><i class="glyphicon glyphicon-search"></i></button>
	             </div>
	         </div>
	        </form>
    	   </div>
    	  </div>
    	  <br>
    	</div>


    	<header class="col-lg-12">

    	  <div class="row " id="opacity">
    	  </div>

    	    <div class="container" id="unopacity">
                <nav class="nav navbar" id="custom-menu">
            	  <div class="container-fluid">
            	    <!-- Brand and toggle get grouped for better mobile display -->
            	    <div class="navbar-header">
            	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            	        <span class="sr-only">Toggle navigation</span>
            	        <span class="icon-bar"></span>
            	        <span class="icon-bar"></span>
            	        <span class="icon-bar"></span>
            	      </button>
            	    </div>
            			   
                   <!-- Collect the nav links, forms, and other content for toggling -->
                   <div class="collapse navbar-collapse" id="main-menu">
                     <ul class="nav navbar-nav">
                       <li><a href="index.html">Main Page</a></li>
                       <li><a href="about.html">About Our Hotel</a></li>
                       <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Rooms & Service</a>
                         <ul class="dropdown-menu" role="menu" id="roomAndServices-drop">
                           <li><a href="rooms.html">Category-1</a></li>
                           <li><a href="rooms.html">Category-2</a></li>
                           <li><a href="rooms.html">Category-3</a></li>
                         </ul>
                       </li>
                       <li><a href="news.html">News & Events</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                   </div><!-- /.navbar-collapse -->
                 </div><!-- /.container-fluid -->
               </nav>
             </div><!-- menu -->

    	  </div>
	    </header>
		
		<!-- main-content -->
		<div class="col-lg-12"><br>
      <div class="container">
        <h3 id="head2">News & Events</h3><br>
      </div>
      <div class="row" id="row-background">
	      <div class="container" id="content"><br>
          <div class="col-lg-12"><br>

            <div class="col-lg-8 col-md-8 col-sm-8" id="event">
              <h3 id="head2" class="underline">Events</h3><br>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>Dec 12, 2015</p>
                  <h4 id="head2" class="h4-color">nascetur ridicu- lus </h4>
                  <p>Fusce suscipit varius mi. Cum sociis natoque penati- bus et magnis dis parturient montes, nascetur ridicu- lus mus. Nulla duise. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at,cursu nec, luctus a, lorem. Maecenas tristique orci ac sem duis. more</p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>Oct 2, 2015</p>
                  <h4 id="head2" class="h4-color">nascetur ridicu- lus </h4>
                  <p>Fusce suscipit varius mi. Cum sociis natoque penati- bus et magnis dis parturient montes, nascetur ridicu- lus mus. Nulla duise. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at,cursu nec, luctus a, lorem. Maecenas tristique orci ac sem duis. more</p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>July 8, 2015</p>
                  <h4 id="head2" class="h4-color">nascetur ridicu- lus </h4>
                  <p>Fusce suscipit varius mi. Cum sociis natoque penati- bus et magnis dis parturient montes, nascetur ridicu- lus mus. Nulla duise. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at,cursu nec, luctus a, lorem. Maecenas tristique orci ac sem duis. more</p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
              <h3 id="head2" class="underline">News</h3><br>
              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>December 12, 2014</p>
                  <h5 id="head2" class="h4-color">nascetur ridicu- lus </h5>
                  <p>Fusce suscipit varius mi. Cum sociis </p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>December 12, 2014</p>
                  <h5 id="head2" class="h4-color">nascetur ridicu- lus </h5>
                  <p>Fusce suscipit varius mi. Cum sociis </p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>December 12, 2014</p>
                  <h5 id="head2" class="h4-color">nascetur ridicu- lus </h5>
                  <p>Fusce suscipit varius mi. Cum sociis </p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>

              <div class="col-lg-12" id="event-box"><br>
                <div class="col-lg-4">
                  <img src="img/slide.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8">
                  <p>December 12, 2014</p>
                  <h5 id="head2" class="h4-color">nascetur ridicu- lus </h5>
                  <p>Fusce suscipit varius mi. Cum sociis </p>
                  <button class="btn btn-default" id="box-button">More</button>
                </div>
              </div>
            </div>

          </div>

        </div><!-- end container -->
      </div>

		</div><!-- end-main-content -->





    	<footer><br>
    	  <div class="col-lg-12" id="foot"><br>
    	    <div class="container"><br>
    	      <div class="col-lg-4">
    	      	<div class="row">
    	      	  <h1 id="logobuttom"><a href="">Summer Hotel <sup><i class="fa fa-home hidden-xs"></i></sup></a></h1>
    	      	  <p style="color:#AAA; margin:-14px 0px 0px 10px;">&copy; copyright reserve 2015</p>
    	      	</div>
    	      </div>
    	      <div class="col-lg-4">
    	      	<div class="row"><br>
    	      	  <h3 id="head2" class="follow">Follow Us</h3>
    	      	  <i class="fa fa-google-plus-square fa-3x" id="google"></i>&nbsp;
    	      	  <i class="fa fa-facebook-square fa-3x" id="fb"></i>&nbsp;
    	      	  <i class="fa fa-twitter-square fa-3x" id="twitter"></i>
    	      	</div>
    	      </div>
    	      <div class="col-lg-4">
    	      	<div class="row"><br>
    	      	  <h3 id="head2" class="follow">STAY IN TOUCH</h3>
    	      	  <p style="color:#AAA;">
    	      	  9870 St Vincent Place,
				  Glasgow, DC 45 Fr 45.<br>
				  Telephone: +1 800 603 6035
				  </p>
    	      	</div>
    	      </div>
    	      </div>
    	    </div>
    	  </div>
    	</footer>

    	<script type="text/javascript" src="js/jquery1.11.2.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
